<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game #2</title>
  <script src="sprite.js"></script>
  <script src="spritesheet.js"></script>
  <script src="keyboard.js"></script>
  <script src="animation_loop.js"></script>
  <script src="hero.js"></script>
  <script src="tank.js"></script>
  <script src="game.js" defer></script>
</head>
<body>
  <canvas id="canvas" width="500" height="240"></canvas>
</body>
</html>